# TopStoriesAPI

./: .gitignore  README.md  TopStories.sln
TopStories.API/: Program.cs  TopStories.API.csproj  appsettings.json
TopStories.API.Tests/: ControllerTest.cs  StoriesControllerTests.cs  TopStories.API.Tests.csproj  UnitTest1.cs
TopStories.API/Controllers/: StoriesController.cs
TopStories.API/Properties/: launchSettings.json
TopStories.Common/: Constants.cs  TopStories.Common.csproj
TopStories.Common/Helpers/: StoryConverter.cs
TopStories.Common/Models/: Story.cs
TopStories.Services/: DependencyInjection.cs  TopStories.Services.csproj
TopStories.Services.Tests/: ControllerTest.cs  HackerNewsApiServiceTest.cs  HackerNewsTopStoriesServiceTest.cs  StoryConverterTest.cs  TopStories.Services.Tests.csproj  UnitTest1.cs
TopStories.Services.Tests/Resources/: Story.json
TopStories.Services.Tests/Utils/: TestDataProvider.cs
TopStories.Services/CacheService/: CacheService.cs  ICacheService.cs  StoriesIdentifiersCache.cs
TopStories.Services/HackerNews/: HackerNewsAPIService.cs  HackerNewsTopStoriesService.cs  IApiService.cs
TopStories.Services/TopStoriesService/: HackerNewsTopStoriesService.cs  ITopStoriesService.cs
